{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "extensions.autoUpdate": true,
  "vsicons.projectDetection.autoReload": true,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.fontSize": 15,
  "explorer.openEditors.visible": 0,
  "git.confirmSync": false,
  "editor.tabSize": 4,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
  "git.enableSmartCommit": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": true,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "workbench.activityBar.visible": true,
  "bracketPairColorizer.showHorizontalScopeLine": false,
  "zenMode.hideTabs": false,
  "window.zoomLevel": 0,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "zenMode.centerLayout": false,
  "explorer.confirmDelete": false,
}
